.item-H {
    grid-area: header;
    background-color: brown;
}

.item-L {
    grid-area: lside;
    background-color: antiquewhite;

    p>a {
        color: brown !important;
        font-size: 20px;
    }

    button>a {
        color: antiquewhite;
    }
}

.item-M {
    grid-area: main;
    background-color: rgba(250, 235, 215, 0.8);
    position: relative;
    text-align: center;
    color: brown;
}

.item-F {
    grid-area: footer;
    background-color: brown;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 1fr 220px;
    grid-template-areas:
        'header header header header header'
        'lside main main main main'
        'footer footer footer footer footer';
    grid-gap: 5px;
    padding: 10px;
    height: 100vh;
}

.item {
    border: 2px solid brown;
    padding: 30px;
    font-size: 20px;
    text-align: center;
}
.grow img {
    transition: 1s ease;
}

.grow img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}
body{
    background-image: url(Image/bg.jpg);
}