<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าแรก</title>
    <style>

        button {
            font-size: 17px;
            padding: 0.5em 2em;
            border: transparent;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            background: brown;
            color: brown;
            border-radius: 4px;
        }

        button:hover {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, brown 0%, rgb(228, 90, 90) 100%);
        }

        button:active {
            transform: translate(0em, 0.2em);
        }

        @media screen {
            div {
                max-width: 100%;
            }
        }

        .p2 {
            color: antiquewhite;
            font-size: 15px;
        }

        .itemM {
            width: fit-content;
            color: rgb(255, 255, 255);
            text-align: left;
            font-size: 20px;
            background-color: brown;
            padding: 3px;

            p{
                margin: 0px 0px;
                padding: 5px 5px 5px 5x;
            }
        }

        .card-img-top {
            height: 200px;
            width: 230px;
        }

        .card-text {
            font-size: 15px;
        }

        .card-div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            margin-top: 50px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="Stylesheet" href="External.css">
</head>

<body>
    <div class="gridcontainer">
        <div class="item-H item">
            <div class="grow">
                <img src="Image/Logo.png" style="height: 150px;width: 150px; margin: auto; padding: auto; text-shadow: 0px 0px 2px 2px;">
            </div>
        </div>

        <div class="item-L item">
            <p><a href="#">คูปองของฉัน</a></p><br>
            <p><a href="#">รายเอียดร้านค้า</a></p><br>
            <p><a href="#">โปรโมชั่น</a></p><br>
            <br>
            <br>
            <button><a href="register.html" target="_blank">สมัครสมาชิก</a></button>
        </div>

        <div class="item-M item">
            <div class="itemM">
                <p><b>รายการสินค้า</b></p>
            </div><br>
            <div class="itemM">
                <p>สินค้าประเภทเนื้อหมู</p>
            </div>
            <div>
                <form action="https://httpbin.org/post" method="post">
                    <div class="card-div">
                    <div class="card grow" style="width: 200px;">
                        <img src="Image/Pork_pack200g..jpg" class="card-img-top" alt="Pork_pack200g">
                        <div class="card-body">
                            <h5 class="card-title">ซีพีคูโรบูตะ เนื้อหมูนุ่ม 200ก.</h5>
                            <label for="quantity">Quantity (between 0 and 5):</label>
                            <input type="number" id="quantity" name="Pork_pack200g" min="0" max="5">
                        </div>
                    </div>

                    <div class="card grow" style="width: 200px;">
                        <img src="Image/Pork_minch1kg.jpg" class="card-img-top" alt="Pork_minch1kg">
                        <div class="card-body">
                            <h5 class="card-title">ซีพี หมูบด 1 กิโลกรัม (แช่แข็ง)</h5>
                            <label for="quantity">Quantity (between 0 and 5):</label>
                            <input type="number" id="quantity" name="Pork_minch1kg" min="0" max="5">
                        </div>
                    </div>

                    <div class="card grow" style="width: 200px;">
                        <img src="Image/Pork_samchan500g.png" class="card-img-top" alt="Pork_samchan500g">
                        <div class="card-body">
                            <h5 class="card-title">ซีพีคูโรบูตะ เนื้อหมูนุ่ม 200ก.</h5>
                            <label for="quantity">Quantity (between 0 and 5):</label>
                            <input type="number" id="quantity" name="Pork_samchan500g" min="0" max="5">
                        </div>
                    </div>

                    <div class="card grow" style="width: 200px;">
                        <img src="Image/Kurobuta.png" class="card-img-top" alt="Pork_Kurobuta">
                        <div class="card-body">
                            <h5 class="card-title">หมูดำ ซีพีคูโรบูตะ 50 กิโลกรัม</h5>
                            <label for="quantity">Quantity (between 0 and 5):</label>
                            <input type="number" id="quantity" name="Pork_Kurobuta" min="0" max="5">
                        </div>
                    </div>
                </div>
                <div style="margin: 50px;">
                    <input type="submit" value="ใส่ตระกร้า" style="align-self: flex-end;">
                </div>
                </form>
            </div>
        </div>
        <div class="item-F item">
            <address class="p2">
                บริษัทโฮมมิ่งซุปเปอร์จำกัด<br><br>
                ติดต่อ<br>
                เบอร์:088-885-5888<br>
                Email: homeming_official@gmail.com<br>
                95 หมู่13 ถนนสุกรสรรพ<br>
                แขวงกรรเชียง เขตมหาเลิศรส<br>
                กรุงเทพมหานคร 11111
            </address>
        </div>
</body>

</html>