<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
       

        .p1 {
            margin-top: 30px;
            color: crimson;
            font-size: 20px;
        }
        .p2 {
            color: antiquewhite;
            font-size: 15px;
        }
        .item1{
            background-color: brown;
            color: antiquewhite;
            font-size: 20px;
            margin: auto;
            padding: 20px 100px 20px 100px;
            width: 500px;
            height: fit-content;
        }
        form{
            text-align: left;
            padding: 10px 100px 10px 100px;
        }
        .form-text{
            margin: 10px 2px 10px 2px;
        }
        label{
            margin: 10px 2px 10px 2px;
        }

    </style>
    <link rel="Stylesheet" href="External.css">
</head>

<body>
    <div class="gridcontainer">
        <div class="item-H item">
            <div class="grow">
            <img src="Image/Logo.png" style="height: 150px;width: 150px; margin: auto; padding: auto;">
        </div>
        </div>
        <div class="item-L item">
            <p class="p1"><a href="index.html" target="_blank">หน้าแรก</a></p><br>
            <p class="p1"><a href="#">คูปองของฉัน</a></p><br>
            <p class="p1"><a href="#">รายเอียดร้านค้า</a></p><br>
            <p class="p1"><a href="#">โปรโมชั่น</a></p><br>
        </div>

        <div class="item-M item">
            <div style="background-color: antiquewhite; width: 500px; margin: auto; padding: auto;">
            <h1>
                สมัครสมาชิกวันนี้<br>
                รับส่วนลดพิเศษมากมาย!!
            </h1>
            </div>
            <div class="item1">
                <p>*กรุณากรอกข้อมูลต่อไปนี้ให้ครบถ้วน</p>
                <form action="https://httpbin.org/post" method="post">
                    <label for="name">ชื่อ-สกุล:</label>
                    <input type="text" id="name" name="name"><br>
                    <p class="form-text">เพศ:</p>
                    <input type="radio" id="Men" name="Sex" value="Men">
                    <label for="Men">ชาย</label>
                    &nbsp;&nbsp;
                    <input type="radio" id="Women" name="Sex" value="Women">
                    <label for="Women">หญิง</label><br>
                    <p class="form-text">วัน/เดือน/ปี เกิด:</p>
                    <input type="date" id="Bday" name="Birth_day"><br><br>
                    <label for="Tel">เบอร์โทรศัพท์มือถือ:</label>
                    <input type="text" id="Tel" name="Tel_num">
                    <p>ที่อยู่จัดส่ง</p>
                    <textarea id="address" name="ที่อยู่จัดส่ง" rows="5" cols="50"></textarea><br><br>
                    <label for="Email">E-mail:</label>
                    <input type="email" id="email" name="email_address"><br><br>
                    <label for="password">รหัสผ่าน:</label>
                    <input type="password" id="password" name="password"><br>

                    <br><br>
                    <input type="submit" value="ลงทะเบียน">
                </form>
            </div>
        </div>

        <div class="item-F item">
            <address class="p2">
                บริษัทโฮมมิ่งซุปเปอร์จำกัด<br><br>
                ติดต่อ<br>
                เบอร์:088-885-5888<br>
                Email: homeming_official@gmail.com<br>
                95 หมู่13 ถนนสุกรสรรพ<br>
                แขวงกรรเชียง เขตมหาเลิศรส<br>
                กรุงเทพมหานคร 11111
            </address>
        </div>
    </div>
</body>

</html>